In [2]:
import pandas as pd
import numpy as np

In [5]:
# !pwd
df = pd.read_csv("./train.csv")
df

,last_purchase,max_discount,shoe_spend,apparell_spend,acc_spend,custserv_calls,churn,acc_purchasers,promo_purchaser,shoe_orders,apparel_orders,acc_orders,gender,ecommShopper,bhShopper,state,area_code,phone
0,56.5,0.26,322.2,194.3,126,1,0,0,1,3,2,4,Male,False,True,MS,510,402-5509
1,84.0,0.46,279.1,170.9,92,0,0,0,1,2,2,3,Male,False,False,OH,510,370-3021
2,96.0,0.00,294.7,306,96,1,1,0,0,2,3,3,Female,True,False,MI,415,373-1448
3,62.0,0.00,255.4,185.6,100,2,0,0,0,2,2,3,Male,False,False,VT,510,403-1769
4,45.0,0.28,300.6,197.9,154,0,0,0,1,3,2,5,Male,False,True,WV,408,405-9384
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2661,83.0,0.29,276.1,193.5,97,2,0,0,1,2,2,3,Male,True,True,ID,510,399-7029
2662,71.0,0.00,154.7,230.1,135,5,1,0,0,1,3,4,Male,False,False,OK,408,345-1524
2663,82.0,0.00,221.9,92.2,113,3,0,0,0,2,2,4,Male,False,True,MA,415,419-2767
2664,79.5,0.42,279.3,158.2,113,0,0,0,1,2,2,4,Male,False,True,VT,415,403-5552
2665,74.0,0.41,201.8,170.8,103,5,1,1,1,2,2,3,Male,False,True,VT,510,378-3508

In [16]:
df.max_discount.value_counts()

0.00    1924
0.31      53
0.28      42
0.29      41
0.27      38
0.32      37
0.30      37
0.24      36
0.26      33
0.33      33
0.25      32
0.23      29
0.36      27
0.21      25
0.35      24
0.34      24
0.22      23
0.39      21
0.38      21
0.37      21
0.20      17
0.19      16
0.42      13
0.40      12
0.17      10
0.41      10
0.16       8
0.18       7
0.15       7
0.45       6
0.14       6
0.43       6
0.44       5
0.46       4
0.12       4
0.13       3
0.48       2
0.47       2
0.50       1
0.08       1
0.11       1
0.49       1
0.10       1
0.09       1
Name: max_discount, dtype: int64

In [14]:
sum(df.apparell_spend == "194.3")

1

In [17]:
df.custserv_calls.value_counts()

1    936
2    605
0    567
3    351
4    126
5     55
6     16
7      7
9      2
8      1
Name: custserv_calls, dtype: int64

In [20]:
df.isnull().sum()

last_purchase      0
max_discount       1
shoe_spend         0
apparell_spend     0
acc_spend          0
custserv_calls     0
churn              0
acc_purchasers     0
promo_purchaser    0
shoe_orders        0
apparel_orders     0
acc_orders         0
gender             0
ecommShopper       0
bhShopper          0
state              0
area_code          0
phone              0
dtype: int64

In [18]:
df[df.max_discount.isnull()]

,last_purchase,max_discount,shoe_spend,apparell_spend,acc_spend,custserv_calls,churn,acc_purchasers,promo_purchaser,shoe_orders,apparel_orders,acc_orders,gender,ecommShopper,bhShopper,state,area_code,phone
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2661,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2663,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df_test = pd.read_csv("./dataset/test.csv")

In [24]:
df_test.isnull().sum()

last_purchase      0
max_discount       0
shoe_spend         0
apparell_spend     0
acc_spend          0
custserv_calls     0
acc_purchasers     0
promo_purchaser    0
shoe_orders        0
apparel_orders     0
acc_orders         0
gender             0
ecommShopper       0
bhShopper          0
state              0
area_code          0
phone              0
dtype: int64